version: "3.6"

services:

  backend:
    image: "hotlocs/backend"
    container_name: backend
    restart: unless-stopped
    ports:
     - 7563:7563
    extra_hosts: 
     - "mongohost:172.18.0.1"
    networks:
      hotlocs_env:
        ipv4_address: "172.18.0.10"

networks: 
  hotlocs_env:
    ipam:
      driver: default
      config:
       - subnet: 172.18.0.0/24
